# Use the xterm-256color terminal
set -g default-terminal "xterm-termite"

# Apply Tc
set-option -ga terminal-overrides ",xterm-termite:Tc"
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

set -g history-limit 10000
